{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6", "dom", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}

